@import "tailwindcss";

@font-face {
  font-family: "Joyride";
  src: url("/fonts/joyride/Joyride.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Joyride";
  src: url("/fonts/joyride/Joyride.ttf") format("truetype");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Joyride";
  src: url("/fonts/joyride/Joyride.ttf") format("truetype");
  font-weight: 800;
  font-style: normal;
  font-display: swap;
}

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: Arial, Helvetica, sans-serif;
}

.font-joyride {
  font-family: "Joyride", Arial, Helvetica, sans-serif;
}

@keyframes slow-rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.animate-slow-rotate {
  animation: slow-rotate 20s linear infinite;
}

@keyframes spin-slow {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.animate-spin-slow {
  animation: spin-slow 25s linear infinite;
}

@keyframes scoreHighGlow {
  0% {
    box-shadow: 0 0 0 rgba(34, 197, 94, 0);
    transform: scale(1);
  }
  50% {
    box-shadow: 0 0 40px rgba(34, 197, 94, 0.9);
    transform: scale(1.03);
  }
  100% {
    box-shadow: 0 0 0 rgba(34, 197, 94, 0);
    transform: scale(1);
  }
}

.score-high-glow {
  animation: scoreHighGlow 2s ease-in-out infinite;
}

@keyframes scoreMediumPulse {
  0% {
    box-shadow: 0 0 0 rgba(245, 158, 11, 0);
  }
  50% {
    box-shadow: 0 0 28px rgba(245, 158, 11, 0.65);
  }
  100% {
    box-shadow: 0 0 0 rgba(245, 158, 11, 0);
  }
}

.score-medium-pulse {
  animation: scoreMediumPulse 3s ease-in-out infinite;
}

@keyframes scoreLowBreathe {
  0% {
    box-shadow: 0 0 0 rgba(248, 113, 113, 0);
  }
  50% {
    box-shadow: 0 0 20px rgba(248, 113, 113, 0.45);
  }
  100% {
    box-shadow: 0 0 0 rgba(248, 113, 113, 0);
  }
}

.score-low-breathe {
  animation: scoreLowBreathe 4s ease-in-out infinite;
}
